# web-base

./: .gitignore  pom.xml
bids-business-persist/: pom.xml
web-base-common/: pom.xml
web-base-common/src/main/java/com/web/base/common/base/: BusinessException.java
web-base-common/src/main/java/com/web/base/common/user/: JwtUtils.java
web-base-common/src/main/java/com/web/base/common/web/: WebResponse.java
web-base-persist/: pom.xml
web-base-persist/src/main/java/com/web/base/persist/auth/entity/: SystemUser.java
web-base-persist/src/main/java/com/web/base/persist/auth/repository/: SystemUserRepository.java
web-base-spring-boot/: pom.xml
web-base-spring-boot/web-base-spring-boot-autoconfigure/: pom.xml
web-base-spring-boot/web-base-spring-boot-autoconfigure/src/main/java/com/web/base/boot/auth/: JwtUtils.java  NotLoginException.java  TokenAuthAutoConfiguration.java  TokenExpiredException.java  TokenProperties.java  Uid.java  UidHandlerMethodArgumentResolver.java
web-base-spring-boot/web-base-spring-boot-autoconfigure/src/main/java/com/web/base/boot/cors/: CorsAutoConfiguration.java
web-base-spring-boot/web-base-spring-boot-autoconfigure/src/main/java/com/web/base/boot/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityAutoConfiguration.java  TokenFilter.java  TokenProvider.java
web-base-spring-boot/web-base-spring-boot-dependencies/: pom.xml
web-base-spring-boot/web-base-spring-boot-starter/: pom.xml
web-base-spring-boot/web-base-spring-boot-starter/web-base-auth-security-starter/: pom.xml
web-base-spring-boot/web-base-spring-boot-starter/web-base-auth-starter/: pom.xml
web-base-user/: pom.xml
web-base-user/src/main/java/com/web/base/user/: UserServiceApplication.java
web-base-user/src/main/java/com/web/base/user/controller/: ExceptionController.java  UserController.java
web-base-user/src/main/java/com/web/base/user/domain/: TokenResponse.java
web-base-user/src/main/resources/: application.yml
